# docker app settings
APP_CONTAINER_NAME=listing_task_app
APP_COMPOSER_CACHE=~/.composer-docker/cache
APP_DIR=./
APP_PORT=8000

# database settings
DB_DATA_DIR=./db
DB_HOST=mysql
DB_NAME=listing_task
DB_USER=listing_task
DB_PASSWORD=listing_task
DB_CONTAINER_NAME=listing_task_mysql
DB_ROOT_PASSWD=listing_task_mysql
DB_ADMIN_CONTAINER_NAME=listing_task_phpmyadmin
DB_ADMIN_PORT=8888

# yii base settings
YII_DEBUG=true
YII_ENV=dev
LANGUAGE=en
